{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "StartFenster",
            "request": "launch",
            "mainClass": "StartFenster",
            "projectName": "KickTN_GitHub_1e399318"
        },
        {
            "type": "java",
            "name": "FussballStartGUI",
            "request": "launch",
            "mainClass": "FussballStartGUI",
            "projectName": "KickTN_GitHub_1e399318"
        },
        {
            "type": "java",
            "name": "StartGUI",
            "request": "launch",
            "mainClass": "StartGUI",
            "projectName": "KickTN_GitHub_1e399318"
        },
        {
            "type": "java",
            "name": "Login",
            "request": "launch",
            "mainClass": "Login",
            "projectName": "KickTN_GitHub_1e399318"
        },
        {
            "type": "java",
            "name": "Spielergui",
            "request": "launch",
            "mainClass": "Spielergui",
            "classPaths": [
                "bin",
                "lib/mysql-connector-j-9.3.0.jar"
            ]
        }
    ]
}